\contentsline {section}{\numberline {1}Autorzy}{1}{section.1}% 
\contentsline {section}{\numberline {2}Temat projektu}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Tre\IeC {\'s}\IeC {\'c} zadania}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Zwi\IeC {\k a}zek rekurencyjny wielomian\IeC {\'o}w Hermite'a}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Metoda Newtona}{2}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Spos\IeC {\'o}b wizualizacji}{2}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Przyk\IeC {\l }ady}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Przyk\IeC {\l }ad 1}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Przyk\IeC {\l }ad 2}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Przyk\IeC {\l }ad 3}{5}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Menu}{6}{section.4}% 
\contentsline {section}{\numberline {5}Kod rozwi\IeC {\k a}zania}{7}{section.5}% 
